<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhujun.spider</groupId>
		<artifactId>spider-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../spider-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.zhujun.spider</groupId>
	<artifactId>spider-net</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-core</artifactId>
		    <version>2.0.13</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
	</dependencies>
	
</project>